BatteryDegradationAtlas — GOLD discovery scan (old-style + integrates discovery_run summaries)
Generated: 1/30/2026 9:07:37 AM
Repo: C:\Users\szoke\Documents\BatteryDegradationAtlas
OutDir: C:\Users\szoke\Documents\BatteryDegradationAtlas\reports\BDA_discovery_GOLD_20260130_084500

TIMESERIES INVENTORY (parquet counts)
--------------------------------------------------
zenodo_isu_ilcc            parquets=   240  has_run=0  has_summary=0
zenodo_matr                parquets=   169  has_run=0  has_summary=0
zenodo_zn_coin             parquets=   140  has_run=0  has_summary=0
zenodo_hust                parquets=    77  has_run=0  has_summary=0
zenodo_na_ion              parquets=    64  has_run=0  has_summary=0
zenodo_snl                 parquets=    61  has_run=0  has_summary=0
zenodo_rwth                parquets=    48  has_run=0  has_summary=0
zenodo_stanford            parquets=    41  has_run=0  has_summary=0
zenodo_mich                parquets=    40  has_run=0  has_summary=0
x_batterylife_calb         parquets=    27  has_run=0  has_summary=0
zenodo_xjtu                parquets=    23  has_run=0  has_summary=0
zenodo_mich_exp            parquets=    18  has_run=0  has_summary=0
zenodo_hnei                parquets=    14  has_run=0  has_summary=0
zenodo_calce               parquets=    13  has_run=1  has_summary=0
zenodo_calce_flat          parquets=    13  has_run=1  has_summary=1
calce                      parquets=    13  has_run=0  has_summary=0
x_batterylife_ulpur        parquets=    10  has_run=0  has_summary=0
batterylife_xjtu           parquets=     0  has_run=0  has_summary=0

DISCOVERY-LEVEL (best per BaseCell): criteria AbsRho>=0.3, Warning>=0, LeadKnee>=20
--------------------------------------------------
calce            BaseCell=CALCE_CS2_37.log               AbsRho=0.8705516989404458  W=   540  LK=      94  src=runs_log
calce            BaseCell=CALCE_CX2_36.log               AbsRho=0.5863140911116168  W=   671  LK=     690  src=runs_log
calce            BaseCell=CALCE_CX2_16.log               AbsRho=0.5584232902909705  W=   257  LK=     557  src=runs_log
calce            BaseCell=CALCE_CX2_35.log               AbsRho=0.45968411429971096  W=   299  LK=     981  src=runs_log
zenodo_calce_flat BaseCell=zn_coin_418_2_20231209234209_11_2 AbsRho=0.4559696793224953  W=   179  LK=     492  src=summary_csv
sev              BaseCell=2017-05-12_6C-50per_3_6C_CH36  AbsRho=0.446085134939708  W=   184  LK=     491  src=candidates_hub
sev              BaseCell=2017-05-12_6C-50per_3_6C_CH36 horizon=25 n_points=200 k_opt=4 v_range=[2.000,3.500] AbsRho=0.446085134939708  W=   179  LK=     496  src=candidates_hub
sev              BaseCell=2017-05-12_6C-50per_3_6C_CH36 horizon=50 n_points=200 k_opt=4 v_range=[2.000,3.500] AbsRho=0.4288086805023112  W=   179  LK=     496  src=candidates_hub
sev              BaseCell=2017-05-12_6C-50per_3_6C_CH36 horizon=25 n_points=300 k_opt=4 v_range=[2.000,3.500] AbsRho=0.41892812238427957  W=   184  LK=     491  src=candidates_hub
sev              BaseCell=2017-05-12_6C-50per_3_6C_CH36 horizon=50 n_points=300 k_opt=4 v_range=[2.000,3.500] AbsRho=0.4156534802669731  W=   532  LK=     143  src=candidates_hub
sev              BaseCell=2017-05-12_6C-50per_3_6C_CH36 horizon=75 n_points=200 k_opt=4 v_range=[2.000,3.500] AbsRho=0.39485500150237973  W=   179  LK=     496  src=candidates_hub
sev              BaseCell=2017-05-12_6C-50per_3_6C_CH36 horizon=75 n_points=300 k_opt=4 v_range=[2.000,3.500] AbsRho=0.373277405503215  W=   184  LK=     491  src=candidates_hub
sev              BaseCell=2017-05-12_6C-50per_3_6C_CH36 horizon=100 n_points=200 k_opt=4 v_range=[2.000,3.500] AbsRho=0.3035526745810985  W=   179  LK=     496  src=candidates_hub

TOP 30 best-per-BaseCell overall (no filter)
--------------------------------------------------
calce            BaseCell=CALCE_CS2_37.log               AbsRho=0.8705516989404458  W=   540  LK=      94  src=runs_log
calce            BaseCell=CALCE_CS2_35.log               AbsRho=0.8605429864253393  W=    -1  LK=          src=runs_log
calce            BaseCell=CALCE_CS2_38.log               AbsRho=0.81981981981982  W=    -1  LK=          src=runs_log
calce            BaseCell=CALCE_CS2_36.log               AbsRho=0.7149321266968326  W=    -1  LK=          src=runs_log
calce            BaseCell=CALCE_CS2_33.log               AbsRho=0.6812807881773397  W=    -1  LK=          src=runs_log
calce            BaseCell=CALCE_CX2_37.log               AbsRho=0.6495656224053786  W=    -1  LK=          src=runs_log
calce            BaseCell=CALCE_CS2_34.log               AbsRho=0.6348717948717948  W=    -1  LK=          src=runs_log
calce            BaseCell=CALCE_CX2_36.log               AbsRho=0.5863140911116168  W=   671  LK=     690  src=runs_log
calce            BaseCell=CALCE_CX2_33.log               AbsRho=0.5633564071794025  W=    -1  LK=          src=runs_log
unknown          BaseCell=B0033 horizon=25 n_points=300 k_opt=4 v_range=[2.565,4.058] AbsRho=0.5611098943889296  W=    -1  LK=          src=candidates_hub
calce            BaseCell=CALCE_CX2_16.log               AbsRho=0.5584232902909705  W=   257  LK=     557  src=runs_log
calce            BaseCell=08_CALCE_CX2_33.log            AbsRho=0.4812177395114532  W=    -1  LK=          src=runs_log
calce            BaseCell=09_CALCE_CX2_34.log            AbsRho=0.4812177395114532  W=    -1  LK=          src=runs_log
calce            BaseCell=10_CALCE_CX2_35.log            AbsRho=0.4812177395114532  W=    -1  LK=          src=runs_log
calce            BaseCell=06_CALCE_CS2_38.log            AbsRho=0.4812177395114532  W=    -1  LK=          src=runs_log
calce            BaseCell=05_CALCE_CS2_37.log            AbsRho=0.4812177395114532  W=    -1  LK=          src=runs_log
calce            BaseCell=12_CALCE_CX2_37.log            AbsRho=0.4812177395114532  W=    -1  LK=          src=runs_log
calce            BaseCell=13_CALCE_CX2_38.log            AbsRho=0.4812177395114532  W=    -1  LK=          src=runs_log
calce            BaseCell=04_CALCE_CS2_36.log            AbsRho=0.4812177395114532  W=    -1  LK=          src=runs_log
calce            BaseCell=03_CALCE_CS2_35.log            AbsRho=0.4812177395114532  W=    -1  LK=          src=runs_log
calce            BaseCell=07_CALCE_CX2_16.log            AbsRho=0.4812177395114532  W=    -1  LK=          src=runs_log
calce            BaseCell=11_CALCE_CX2_36.log            AbsRho=0.4812177395114532  W=    -1  LK=          src=runs_log
calce            BaseCell=01_CALCE_CS2_33.log            AbsRho=0.4812177395114532  W=    -1  LK=          src=runs_log
unknown          BaseCell=B0054 horizon=25 n_points=200 k_opt=3 v_range=[2.246,3.764] AbsRho=0.4812177395114532  W=    -1  LK=          src=candidates_hub
calce            BaseCell=02_CALCE_CS2_34.log            AbsRho=0.4812177395114532  W=    -1  LK=          src=runs_log
calce            BaseCell=CALCE_CX2_35.log               AbsRho=0.45968411429971096  W=   299  LK=     981  src=runs_log
zenodo_calce_flat BaseCell=zn_coin_418_2_20231209234209_11_2 AbsRho=0.4559696793224953  W=   179  LK=     492  src=summary_csv
sev              BaseCell=2017-05-12_6C-50per_3_6C_CH36  AbsRho=0.446085134939708  W=   184  LK=     491  src=candidates_hub
sev              BaseCell=2017-05-12_6C-50per_3_6C_CH36 horizon=25 n_points=200 k_opt=4 v_range=[2.000,3.500] AbsRho=0.446085134939708  W=   179  LK=     496  src=candidates_hub
calce            BaseCell=CALCE_CX2_38.log               AbsRho=0.4388809182209469  W=    -1  LK=          src=runs_log

SUMMARY (from discovery_run summary CSVs only)
--------------------------------------------------
Datasets scanned (timeseries folders): 18
Datasets with runs summarized:         1
Datasets missing (no run or no csv):   17
Total files summarized:                13
Flags (global counts):
 - exit_code!=0:                 0
 - bad spearman_r (null/NaN/-):  5
 - warning_cycle > eol_cycle_v4: 6
 - |delta_cap_minus_v4|>=50:     13
Global medians (where defined):
 - median spearman_r: 0.17712937506125603
 - median lead_knee:  316.5
 - median lead_eol:   -125.5

DATASETS NEEDING RUNS (parquets>0 but no candidates parsed yet)
--------------------------------------------------
zenodo_isu_ilcc            parquets=   240  dir=C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_isu_ilcc
zenodo_matr                parquets=   169  dir=C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_matr
zenodo_zn_coin             parquets=   140  dir=C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_zn_coin
zenodo_hust                parquets=    77  dir=C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_hust
zenodo_na_ion              parquets=    64  dir=C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_na_ion
zenodo_snl                 parquets=    61  dir=C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_snl
zenodo_rwth                parquets=    48  dir=C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_rwth
zenodo_stanford            parquets=    41  dir=C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_stanford
zenodo_mich                parquets=    40  dir=C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_mich
zenodo_xjtu                parquets=    23  dir=C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_xjtu
zenodo_mich_exp            parquets=    18  dir=C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_mich_exp
zenodo_hnei                parquets=    14  dir=C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_hnei
zenodo_calce               parquets=    13  dir=C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_calce

OUTPUT FILES
--------------------------------------------------
 - C:\Users\szoke\Documents\BatteryDegradationAtlas\reports\BDA_discovery_GOLD_20260130_084500\gold_timeseries_inventory.csv
 - C:\Users\szoke\Documents\BatteryDegradationAtlas\reports\BDA_discovery_GOLD_20260130_084500\gold_best_per_basecell.csv
 - C:\Users\szoke\Documents\BatteryDegradationAtlas\reports\BDA_discovery_GOLD_20260130_084500\gold_discovery_level_best.csv
 - C:\Users\szoke\Documents\BatteryDegradationAtlas\reports\BDA_discovery_GOLD_20260130_084500\gold_all_files_from_summaries.csv
 - C:\Users\szoke\Documents\BatteryDegradationAtlas\reports\BDA_discovery_GOLD_20260130_084500\gold_by_dataset_from_summaries.csv
 - C:\Users\szoke\Documents\BatteryDegradationAtlas\reports\BDA_discovery_GOLD_20260130_084500\gold_missing_runs_or_csv.csv
 - C:\Users\szoke\Documents\BatteryDegradationAtlas\reports\BDA_discovery_GOLD_20260130_084500\gold_datasets_needing_runs.csv
 - C:\Users\szoke\Documents\BatteryDegradationAtlas\reports\BDA_discovery_GOLD_20260130_084500\BDA_discovery_GOLD_report.txt

