BatteryDegradationAtlas — GOLD discovery scan (includes candidates_hub *.out.log)
Generated: 1/28/2026 12:46:35 PM
Repo root:  C:\Users\szoke\Documents\BatteryDegradationAtlas
Scan root:  C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed
Discovery rule: AbsRho >= 0.3, Warning >= 0, LeadKnee >= 20

=== TIMESERIES INVENTORY (parquet counts) ===
batterylife_xjtu             parquets=   0
calce                        parquets=  13
x_batterylife_calb           parquets=  27
x_batterylife_ulpur          parquets=  10
zenodo_calce                 parquets=  13
zenodo_hnei                  parquets=  14
zenodo_hust                  parquets=  77
zenodo_isu_ilcc              parquets= 240
zenodo_matr                  parquets= 169
zenodo_mich                  parquets=  40
zenodo_mich_exp              parquets=  18
zenodo_na_ion                parquets=  64
zenodo_rwth                  parquets=  48
zenodo_snl                   parquets=  61
zenodo_stanford              parquets=  41
zenodo_xjtu                  parquets=  23
zenodo_zn_coin               parquets= 140

=== DISCOVERY-LEVEL (best per BaseCell) ===
sev          AbsRho=  0.446  W=   177.0  LK=   498.0  BaseCell=2017-05-12_6C-50per_3_6C_CH36
  example: 2017-05-12_6C-50per_3_6C_CH36__NULL_icshuffle_s011
  file:    C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_20260103_204256\ec67c5d75f23.out.log
sev          AbsRho=  0.442  W=   177.0  LK=   498.0  BaseCell=2017-05-12_6C-50per_3_6C_CH36__NULL_icshuffle
  example: 2017-05-12_6C-50per_3_6C_CH36__NULL_icshuffle
  file:    C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_20260103_204256\26771bd1d10e.out.log

=== TOP 30 (best per BaseCell) by AbsRho ===
unknown      AbsRho=  0.847  W=          LK=          BaseCell=NASA_B0007
unknown      AbsRho=  0.733  W=     121  LK=     -59  BaseCell=NASA_B0005
nasa         AbsRho=  0.561  W=      -1  LK=          BaseCell=B0033
nasa         AbsRho=  0.481  W=      -1  LK=          BaseCell=B0054
unknown      AbsRho=  0.477  W=     141  LK=     -81  BaseCell=NASA_B0006
sev          AbsRho=  0.446  W=     177  LK=     498  BaseCell=2017-05-12_6C-50per_3_6C_CH36
sev          AbsRho=  0.442  W=     177  LK=     498  BaseCell=2017-05-12_6C-50per_3_6C_CH36__NULL_icshuffle
nasa         AbsRho=  0.398  W=      -1  LK=          BaseCell=B0034
nasa         AbsRho=  0.392  W=      -1  LK=          BaseCell=B0044
nasa         AbsRho=  0.332  W=     351  LK=          BaseCell=B0036
nasa         AbsRho=  0.278  W=      -1  LK=          BaseCell=B0047
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CX2_16
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CS2_38
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CS2_37
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CS2_36
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CS2_34
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CX2_33
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CS2_33
x_batterylife_calb AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALB_45_B256
x_batterylife_calb AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALB_45_B255
x_batterylife_calb AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALB_45_B253
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CS2_35
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CX2_34
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CX2_36
x_batterylife_ulpur AbsRho=  0.267  W=     184  LK=     491  BaseCell=UL-PUR_N15-OV3_18650_NCA_23C_0-100_0.5-0.5C_c
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CX2_37
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CX2_38
x_batterylife_calb AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALB_35_B250
x_batterylife_ulpur AbsRho=  0.267  W=     184  LK=     491  BaseCell=UL-PUR_N20-NA5_18650_NCA_23C_0-100_0.5-0.5C_e
x_batterylife_ulpur AbsRho=  0.267  W=     184  LK=     491  BaseCell=UL-PUR_N10-EX9_18650_NCA_23C_0-100_0.5-0.5C_i

