BatteryDegradationAtlas — GOLD PLUS summary
Generated: 01/29/2026 08:19:42
Repo root : C:\Users\szoke\Documents\BatteryDegradationAtlas
GOLD file : C:\Users\szoke\Desktop\BDA_discovery_GOLD_20260128_124518.txt
DIAG file : C:\Users\szoke\Desktop\BDA_v4_diag_20260128_124635.txt
Latest snapshot: C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336
Audit CSV: C:\Users\szoke\Documents\BatteryDegradationAtlas\reports\run_20260129_081935\gold_plus_dataset_audit.csv

============================================================
BEGIN GOLD (verbatim)
============================================================
BatteryDegradationAtlas — GOLD discovery scan (includes candidates_hub *.out.log)
Generated: 1/28/2026 12:46:35 PM
Repo root:  C:\Users\szoke\Documents\BatteryDegradationAtlas
Scan root:  C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed
Discovery rule: AbsRho >= 0.3, Warning >= 0, LeadKnee >= 20

=== TIMESERIES INVENTORY (parquet counts) ===
batterylife_xjtu             parquets=   0
calce                        parquets=  13
x_batterylife_calb           parquets=  27
x_batterylife_ulpur          parquets=  10
zenodo_calce                 parquets=  13
zenodo_hnei                  parquets=  14
zenodo_hust                  parquets=  77
zenodo_isu_ilcc              parquets= 240
zenodo_matr                  parquets= 169
zenodo_mich                  parquets=  40
zenodo_mich_exp              parquets=  18
zenodo_na_ion                parquets=  64
zenodo_rwth                  parquets=  48
zenodo_snl                   parquets=  61
zenodo_stanford              parquets=  41
zenodo_xjtu                  parquets=  23
zenodo_zn_coin               parquets= 140

=== DISCOVERY-LEVEL (best per BaseCell) ===
sev          AbsRho=  0.446  W=   177.0  LK=   498.0  BaseCell=2017-05-12_6C-50per_3_6C_CH36
  example: 2017-05-12_6C-50per_3_6C_CH36__NULL_icshuffle_s011
  file:    C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_20260103_204256\ec67c5d75f23.out.log
sev          AbsRho=  0.442  W=   177.0  LK=   498.0  BaseCell=2017-05-12_6C-50per_3_6C_CH36__NULL_icshuffle
  example: 2017-05-12_6C-50per_3_6C_CH36__NULL_icshuffle
  file:    C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_20260103_204256\26771bd1d10e.out.log

=== TOP 30 (best per BaseCell) by AbsRho ===
unknown      AbsRho=  0.847  W=          LK=          BaseCell=NASA_B0007
unknown      AbsRho=  0.733  W=     121  LK=     -59  BaseCell=NASA_B0005
nasa         AbsRho=  0.561  W=      -1  LK=          BaseCell=B0033
nasa         AbsRho=  0.481  W=      -1  LK=          BaseCell=B0054
unknown      AbsRho=  0.477  W=     141  LK=     -81  BaseCell=NASA_B0006
sev          AbsRho=  0.446  W=     177  LK=     498  BaseCell=2017-05-12_6C-50per_3_6C_CH36
sev          AbsRho=  0.442  W=     177  LK=     498  BaseCell=2017-05-12_6C-50per_3_6C_CH36__NULL_icshuffle
nasa         AbsRho=  0.398  W=      -1  LK=          BaseCell=B0034
nasa         AbsRho=  0.392  W=      -1  LK=          BaseCell=B0044
nasa         AbsRho=  0.332  W=     351  LK=          BaseCell=B0036
nasa         AbsRho=  0.278  W=      -1  LK=          BaseCell=B0047
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CX2_16
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CS2_38
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CS2_37
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CS2_36
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CS2_34
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CX2_33
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CS2_33
x_batterylife_calb AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALB_45_B256
x_batterylife_calb AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALB_45_B255
x_batterylife_calb AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALB_45_B253
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CS2_35
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CX2_34
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CX2_36
x_batterylife_ulpur AbsRho=  0.267  W=     184  LK=     491  BaseCell=UL-PUR_N15-OV3_18650_NCA_23C_0-100_0.5-0.5C_c
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CX2_37
calce        AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALCE_CX2_38
x_batterylife_calb AbsRho=  0.267  W=     184  LK=     491  BaseCell=CALB_35_B250
x_batterylife_ulpur AbsRho=  0.267  W=     184  LK=     491  BaseCell=UL-PUR_N20-NA5_18650_NCA_23C_0-100_0.5-0.5C_e
x_batterylife_ulpur AbsRho=  0.267  W=     184  LK=     491  BaseCell=UL-PUR_N10-EX9_18650_NCA_23C_0-100_0.5-0.5C_i


============================================================
DATASET COVERAGE AUDIT (global vs v4 vs candidates_hub)
============================================================
dataset                       parqG     parqV4       cand   bestAbsRho       bestLK     errFiles    runLogs
batterylife_xjtu                  0          0          0                                      0          0
calce                             0         13          0                                     69        126
x_batterylife_calb                0         27          0                                     27        457
x_batterylife_ulpur               0         10          0                                     10        136
zenodo_calce                      0         13          0                                     13         13
zenodo_hnei                       0         14          0                                     14         14
zenodo_hust                       0         77          0                                     50         50
zenodo_isu_ilcc                   0        240          0                                     50         50
zenodo_matr                       0        169          0                                     50         50
zenodo_mich                       0         40          0                                     40         40
zenodo_mich_exp                   0         18          0                                     18         18
zenodo_na_ion                     0         64          0                                     50         50
zenodo_rwth                       0         48          0                                     48         48
zenodo_snl                        0         61          0                                     50         50
zenodo_stanford                   0         41          0                                     41         41
zenodo_xjtu                       0         23          0                                     23         23
zenodo_zn_coin                    0        140          0                                     50         50

============================================================
DATASETS PRESENT IN global timeseries BUT MISSING in v4 timeseries (parqG>0 && parqV4=0)
============================================================
None.

============================================================
DATASETS WITH PARQUETS IN v4 BUT ZERO candidates_hub logs (parqV4>0 && cand=0)
============================================================

calce  parqV4=13  runLogs=126  errFiles=69
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['time_s', 'voltage_V', 'current_A', 'charge_capacity_Ah', 'discharge_capacity_Ah', 'temperature_C', 'internal_resistance_ohm', 'cell_id', 'cycle_index'] | [v4] Need voltage_V and capacity_Ah. Found: ['time_s', 'voltage_V', 'current_A', 'charge_capacity_Ah', 'discharge_capacity_Ah', 'temperature_C', 'internal_resistance_ohm', 'cell_id', 'cycle_index'] | [v4] Need voltage_V and capacity_Ah. Found: ['time_s', 'voltage_V', 'current_A', 'charge_capacity_Ah', 'discharge_capacity_Ah', 'temperature_C', 'internal_resistance_ohm', 'cell_id', 'cycle_index'] | [v4] Need voltage_V and capacity_Ah. Found: ['time_s', 'voltage_V', 'current_A', 'charge_capacity_Ah', 'discharge_capacity_Ah', 'temperature_C', 'internal_resistance_ohm', 'cell_id', 'cycle_index'] | [v4] Need voltage_V and capacity_Ah. Found: ['time_s', 'voltage_V', 'current_A', 'charge_capacity_Ah', 'discharge_capacity_Ah', 'temperature_C', 'internal_resistance_ohm', 'cell_id', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['time_s', 'voltage_V', 'current_A', 'charge_capacity_Ah', 'discharge_capacity_Ah', 'temperature_C', 'internal_resistance_ohm', 'cell_id', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['time_s', 'voltage_V', 'current_A', 'charge_capacity_Ah', 'discharge_capacity_Ah', 'temperature_C', 'internal_resistance_ohm', 'cell_id', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['time_s', 'voltage_V', 'current_A', 'charge_capacity_Ah', 'discharge_capacity_Ah', 'temperature_C', 'internal_resistance_ohm', 'cell_id', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['time_s', 'voltage_V', 'current_A', 'charge_capacity_Ah', 'discharge_capacity_Ah', 'temperature_C', 'internal_resistance_ohm', 'cell_id', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['time_s', 'voltage_V', 'current_A', 'charge_capacity_Ah', 'discharge_capacity_Ah', 'temperature_C', 'internal_resistance_ohm', 'cell_id', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['time_s', 'voltage_V', 'current_A', 'charge_capacity_Ah', 'discharge_capacity_Ah', 'temperature_C', 'internal_resistance_ohm', 'cell_id', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['time_s', 'voltage_V', 'current_A', 'charge_capacity_Ah', 'discharge_capacity_Ah', 'temperature_C', 'internal_resistance_ohm', 'cell_id', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: time_s,voltage_V,current_A,charge_capacity_Ah,discharge_capacity_Ah,temperature_C,internal_resistance_ohm,cell_id,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\calce\CALCE_CX2_35.parquet

x_batterylife_calb  parqV4=27  runLogs=457  errFiles=27
  sample errors: Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last):
  sample schema: cell_id,cycle_index,cycle_type,voltage_V,capacity_Ah,current_A,temperature_C
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\x_batterylife_calb\CALB_0_B188.parquet

x_batterylife_ulpur  parqV4=10  runLogs=136  errFiles=10
  sample errors: Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last): | Traceback (most recent call last):
  sample schema: cell_id,cycle_index,cycle_type,voltage_V,capacity_Ah,current_A,temperature_C
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\x_batterylife_ulpur\UL-PUR_N20-EX2_18650_NCA_23C_0-100_0.5-0.5C_b.parquet

zenodo_calce  parqV4=13  runLogs=13  errFiles=13
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: cycle_number,current_in_A,voltage_in_V,charge_capacity_in_Ah,discharge_capacity_in_Ah,time_in_s,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_calce\calce_cx2_35.parquet

zenodo_hnei  parqV4=14  runLogs=14  errFiles=14
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: cycle_number,current_in_A,voltage_in_V,charge_capacity_in_Ah,discharge_capacity_in_Ah,time_in_s,temperature_in_C,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_hnei\hnei_18650_nmc_lco_25c_0_100_0_5_1_5c_t.parquet

zenodo_hust  parqV4=77  runLogs=50  errFiles=50
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: cycle_number,current_in_A,voltage_in_V,charge_capacity_in_Ah,discharge_capacity_in_Ah,time_in_s,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_hust\hust_1_2.parquet

zenodo_isu_ilcc  parqV4=240  runLogs=50  errFiles=50
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: cycle_number,current_in_A,voltage_in_V,charge_capacity_in_Ah,discharge_capacity_in_Ah,time_in_s,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_isu_ilcc\isu_ilcc_g6c3.parquet

zenodo_matr  parqV4=169  runLogs=50  errFiles=50
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'internal_resistance_in_ohm', 'Qdlin', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'internal_resistance_in_ohm', 'Qdlin', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'internal_resistance_in_ohm', 'Qdlin', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'internal_resistance_in_ohm', 'Qdlin', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'internal_resistance_in_ohm', 'Qdlin', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'internal_resistance_in_ohm', 'Qdlin', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'internal_resistance_in_ohm', 'Qdlin', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'internal_resistance_in_ohm', 'Qdlin', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'internal_resistance_in_ohm', 'Qdlin', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'internal_resistance_in_ohm', 'Qdlin', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'internal_resistance_in_ohm', 'Qdlin', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'internal_resistance_in_ohm', 'Qdlin', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: cycle_number,current_in_A,voltage_in_V,charge_capacity_in_Ah,discharge_capacity_in_Ah,time_in_s,temperature_in_C,internal_resistance_in_ohm,Qdlin,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_matr\matr_b1c2.parquet

zenodo_mich  parqV4=40  runLogs=40  errFiles=40
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: cycle_number,current_in_A,voltage_in_V,charge_capacity_in_Ah,discharge_capacity_in_Ah,time_in_s,temperature_in_C,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_mich\mich_mcform26_pouch_nmc_25c_0_100_1_1c_f.parquet

zenodo_mich_exp  parqV4=18  runLogs=18  errFiles=18
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: cycle_number,current_in_A,voltage_in_V,charge_capacity_in_Ah,discharge_capacity_in_Ah,time_in_s,temperature_in_C,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_mich_exp\mich_01r_pouch_nmc_25c_0_100_0_2_0_2c.parquet

zenodo_na_ion  parqV4=64  runLogs=50  errFiles=50
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: cycle_number,current_in_A,voltage_in_V,charge_capacity_in_Ah,discharge_capacity_in_Ah,time_in_s,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_na_ion\na_ion_270040_2_3_12.parquet

zenodo_rwth  parqV4=48  runLogs=48  errFiles=48
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: cycle_number,current_in_A,voltage_in_V,charge_capacity_in_Ah,discharge_capacity_in_Ah,time_in_s,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_rwth\rwth_025.parquet

zenodo_snl  parqV4=61  runLogs=50  errFiles=50
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: cycle_number,current_in_A,voltage_in_V,charge_capacity_in_Ah,discharge_capacity_in_Ah,time_in_s,temperature_in_C,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_snl\snl_18650_lfp_25c_0_100_0_5_1c_b.parquet

zenodo_stanford  parqV4=41  runLogs=41  errFiles=41
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'temperature_in_C', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: cycle_number,current_in_A,voltage_in_V,charge_capacity_in_Ah,discharge_capacity_in_Ah,time_in_s,temperature_in_C,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_stanford\stanford_nova_regular_224.parquet

zenodo_xjtu  parqV4=23  runLogs=23  errFiles=23
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: cycle_number,current_in_A,voltage_in_V,charge_capacity_in_Ah,discharge_capacity_in_Ah,time_in_s,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_xjtu\xjtu_2c_battery_8.parquet

zenodo_zn_coin  parqV4=140  runLogs=50  errFiles=50
  sample errors: [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle'] | [v4] Need voltage_V and capacity_Ah. Found: ['cycle_number', 'current_in_A', 'voltage_in_V', 'charge_capacity_in_Ah', 'discharge_capacity_in_Ah', 'time_in_s', 'cycle_index', 'voltage', 'capacity', 'current', 'cycle']
  sample schema: cycle_number,current_in_A,voltage_in_V,charge_capacity_in_Ah,discharge_capacity_in_Ah,time_in_s,cycle_index
  schema from : C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\timeseries\zenodo_zn_coin\zn_coin_439_3_20231227204817_04_8.parquet

============================================================
CANDIDATE LOGS WITH UNKNOWN dataset (if any)
============================================================
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0005a49b9ec4.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0060afd81dfc.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\01a56589fd4b.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0273f853a647.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\02b15641d92c.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\031b7bce7842.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\03522a4ab782.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\039aa5791f23.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\03b9397fe853.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0410fbde8551.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0431bdcb0d7b.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\051797b081d8.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\05c63aa17b47.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\060256e9c7e0.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\06612895b6b7.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\069619fc1836.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\06c8cc47df4a.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\07c889962bb3.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\07e36a61b22b.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\089b477fa172.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\08c8b1d8cc23.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\08c9dfcdadb9.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0920d79f8d25.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0a0649c9dce5.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0a30f63efe41.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0a6afbb5f056.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0ab0c67123a7.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0b077d1b8429.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0b0c73c0f2d2.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0b6918f3ea40.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0b69c32fee6c.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0bc1df96f51f.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0c1f47ce2729.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0cce6c77e267.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0cdb0198f321.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0d047db82789.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0d566d401f45.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0d6b6863a570.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0da1e0ed6dd1.out.log
C:\Users\szoke\Documents\BatteryDegradationAtlas\data\processed\within_cell_ic_v4\candidates_hub\snapshots_nasa_20260104_175336\0e0f8509950d.out.log
NOTE: If many are unknown, ensure your pipeline writes a 'dataset:' line (or an outputs path containing \timeseries\<dataset>\).
